<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="jlib/jquery-3.5.1.min.js">

    </script>
    <style type="text/css">
      .correct{
        color:green;
      }

      .wrong{
        color:red;
        background: pink;
      }

      .done{
        color:gray;
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
  <h1>jQuery methods</h1>
  <input type="text" placeholder="your name">
<select>
  <option value="">Ostrich</option>
  <option value="">Turtle</option>
  <option value="">Toad</option>

</select>
<ul>
  <li>skittles</li>
  <li>starburst</li>
  <li>twix</li>

</ul>
  </body>
</html>
